# KoolicarTest

app/: build.gradle
app/src/androidTest/java/com/bgrimard/koolicartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgrimard/koolicartest/: App.kt
app/src/main/java/com/bgrimard/koolicartest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FoursquareModule.kt
app/src/main/java/com/bgrimard/koolicartest/model/: VenuesDetail.kt  VenuesModels.kt
app/src/main/java/com/bgrimard/koolicartest/repository/: FoursquareApi.kt  FoursquareVenueDetailRepository.kt  FoursquareVenuesRepository.kt  VenueDetailRepository.kt  VenuesRepository.kt
app/src/main/java/com/bgrimard/koolicartest/ui/placeDetail/: PlaceDetailActivity.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
app/src/main/java/com/bgrimard/koolicartest/ui/placeList/: PlaceListActivity.kt  PlaceListViewModel.kt  PlaceListViewModelFactory.kt
app/src/main/java/com/bgrimard/koolicartest/util/: Extensions.kt  NonNullMediatorLiveData.kt
app/src/main/res/layout/: activity_place_detail.xml  activity_place_list.xml  place_detail.xml  place_list.xml  place_list_content.xml
app/src/main/res/layout-w900dp/: place_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bgrimard/koolicartest/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/bgrimard/koolicartest/ui/placeDetail/: PlaceDetailViewModelTest.kt
app/src/test/java/com/bgrimard/koolicartest/ui/placeList/: PlaceListViewModelTest.kt
